MONGO_URL = mongodb+srv://Zeeshanahmad8064:ZA101639@cluster0.kuy7b.mongodb.net/
JWT_SECRET=mySuperSecretKey123
JWT_REFRESH_SECRET=myRefreshSecretKey456
JWT_ADMIN_SECRET_KEY=myRefreshSecretKey456
DB_NAME= fitnessgeek
CLOUDINARY_CLOUD_NAME= df63iflt4
CLOUDINARY_API_KEY= 723486646761431
CLOUDINARY_API_SECRET=9pHBXBO1E4eyUMZRLEQwLO74sNc
NUTRITION_API_KEY='dbe72CPkFN/GCNNBHDKxKw==UAARVguwtsmaAe6j'
